^^ setForegroundColor(0,0,255)
^^ setFontSize(16)
^^ setItalic(true)
^^ setURL(http://www.retrosheet.org/transactions/index.html)
12/15/02: Transactions (trades, etc.) data


^^ setURL(http://www.retrosheet.org/passing.htm)
12/15/02: Passing Runners on the Bases


^^ setURL(http://www.retrosheet.org/courtesy.htm)
12/15/02: More Courtesy Runners listed


^^ setURL(http://www.retrosheet.org/faq.htm)
12/15/02: Frequently Asked Questions


^^ setURL(http://www.retrosheet.org/board602.htm)
12/15/02: Board of Directors Meeting Report


^^ setURL(http://www.retrosheet.org/wanted/index.html)
9/30/02: Most Wanted updated


^^ setURL(http://www.retrosheet.org/game.htm)
6/23/02: 1969, 1974-77, 1968-AL event files


^^ setURL(http://www.retrosheet.org/boxesetc/index.html)
6/23/02: Updates, corrections, additions to player data, new 
features such as home-away batting splits by ballpark


^^ setURL(http://www.retrosheet.org/gamelogs/index.html)
6/23/02: Game logs have been updated (including adding starting 
pitcher data back to 1901)


^^ setURL(http://www.retrosheet.org/news.htm)
2/14/02: January newsletter
