Full list of HTBF Games in 21st Century
---------------------------------------
SEA200709261 (CLE@SEA played at SEA03)

TOR201006250 (PHI@TOR played at PHI13)
TOR201006260 (PHI@TOR played at PHI13)
TOR201006270 (PHI@TOR played at PHI13)

FLO201106240 (SEA@FLO played at SEA03)
FLO201106250 (SEA@FLO played at SEA03)
FLO201106260 (SEA@FLO played at SEA03)

CIN201307232 (SFN@CIN played at SFO03)

BAL201505010 (TBA@BAL played at STP01)
BAL201505020 (TBA@BAL played at STP01)
BAL201505030 (TBA@BAL played at STP01)

MIA201709150 (MIL@MIA played at MIL06)
MIA201709160 (MIL@MIA played at MIL06)
MIA201709170 (MIL@MIA played at MIL06)

TOR202007290 (WAS@TOR played at WAS11)
TOR202007300 (WAS@TOR played at WAS11)
NYA202008051 (PHI@NYA played at PHI13)
MIA202008052 (BAL@MIA played at BAL12)
MIA202008060 (BAL@MIA played at BAL12)
SLN202008172 (CHN@SLN played at CHI11)
SLN202008192 (CHN@SLN played at CHI11)
MIA202008222 (WAS@MIA played at WAS11)
MIA202008252 (NYN@MIA played at NYC20)
NYN202008282 (NYA@NYN played at NYC21)
NYN202008302 (NYA@NYN played at NYC21)
CIN202009042 (PIT@CIN played at PIT08)
DET202009042 (MIN@DET played at MIN04)
TOR202009042 (BOS@TOR played at BOS07)
HOU202009052 (ANA@HOU played at ANA01)
SLN202009052 (CHN@SLN played at CHI11)
HOU202009081 (OAK@HOU played at OAK01)
SEA202009160 (SFN@SEA played at SFO03)
SEA202009170 (SFN@SEA played at SFO03)
TBA202009172 (BAL@TBA played at BAL12)
SEA202009180 (SDN@SEA played at SAN02)
TOR202009181 (PHI@TOR played at PHI13)
SLN202009182 (PIT@SLN played at PIT08)
SEA202009190 (SDN@SEA played at SAN02)
SEA202009200 (SDN@SEA played at SAN02)
MIL202009252 (SLN@MIL played at STL10)
SDN202009252 (SFN@SDN played at SFO03)
SEA202009262 (OAK@SEA played at OAK01)

TOR202108101 (ANA@TOR played at ANA01)

DET202205101 (DET@OAK played at DET05)